APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=simulation.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=simulation.local
DB_PORT=3306
DB_DATABASE=simulator
DB_USERNAME=root
DB_PASSWORD=
